<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.artlovers.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
<!--        <argument-->
<!--            android:name="artwork_id"-->
<!--            app:argType="Long" />-->
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.artlovers.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left" />
<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="long"-->
<!--            android:defaultValue="@null"/>-->
    </fragment>


</navigation>